# MovieBookProjectAPI

./: MovieDataApiProject.sln  README.md
Core.API/Entity/: EntityBase.cs  IEntityBase.cs
Data.API/: Data.API.csproj
Data.API/Configuration/MovieConfig/: MovieCategoryConf.cs  MovieImageConf.cs
Data.API/Context/: AppDbContext.cs
Data.API/Extensions/: DataLayer.cs  Upload.cs
Data.API/Migrations/: 20230403222210_initial.Designer.cs  20230403222210_initial.cs  20230407230144_category.Designer.cs  20230407230144_category.cs  AppDbContextModelSnapshot.cs
Data.API/Repositories/Abstract/: IGenericRepository.cs
Data.API/Repositories/Cocrate/: GenericRepository.cs
Data.API/UnitOfWorkRepo/: IUnitOfWork.cs  UnitOfWork.cs
Entity.API/: Entity.API.csproj
Entity.API/Dto/Category/: CategoryDto.cs  CategoryListDto.cs  MovieCategoryListDto.cs
Entity.API/Dto/Movie/: MovieCategoryList.cs  (+4 more)
Entity.API/Entity/: Category.cs  UserApp.cs  UserRefreshToken.cs
MovieAPI/: MovieAPI.csproj  Program.cs  appsettings.json
MovieAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  MovieController.cs  UserController.cs
MovieAPI/Properties/: launchSettings.json
Services.API/: Services.API.csproj
Services.API/AutoMapper/CategoryMap/: CategoryMapper.cs
Services.API/AutoMapper/MovieMap/: MovieMapper.cs
Services.API/AutoMapper/UserMap/: UserMapper.cs
Services.API/Extensions/: ServiceLayer.cs
Services.API/ResponseService/: Error.cs  NoContent.cs  Response.cs
Services.API/Service/Abstract/: IAuthenticationService.cs  ICategoryService.cs  IMovieService.cs  ITokenService.cs  IUserService.cs
Services.API/Service/Cocrate/: AuthenticationService.cs  CategoryService.cs  MovieService.cs  TokenService.cs  UserService.cs
Services.API/SignService/: SimetricSecurity.cs
(+12 files in other folders)
